{
  "name": "modular-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Custom two-seam registry kernel (Option 1) — thin policy kernel + Harness/Environment registries bridged by an opaque EnvironmentHandle.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "docker-smoke": "tsx scripts/docker-smoke.ts",
    "mock-llm": "tsx scripts/mock-llm.ts",
    "eval:web": "tsx scripts/eval-web-loop.ts",
    "eval:web:manual": "tsx scripts/eval-web-loop.ts --manual",
    "eval:proof": "tsx scripts/eval-proof.ts",
    "eval:router": "tsx scripts/eval-router.ts",
    "eval:matrix": "tsx scripts/eval-matrix-live.ts",
    "eval:matrix:dry": "tsx scripts/eval-matrix-live.ts --dry-run",
    "eval:pi:improve": "tsx scripts/eval-pi-improve.ts",
    "test": "vitest run",
    "grep-gate": "node scripts/grep-gate.mjs",
    "verify": "npm run typecheck && npm run grep-gate && npm run test",
    "eval:scenarios": "tsx scripts/eval-scenarios.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.186",
    "@codesandbox/sdk": "^2.4.2",
    "@daytonaio/sdk": "^0.189.0",
    "@mariozechner/pi-ai": "^0.69.0",
    "@mariozechner/pi-coding-agent": "^0.69.0",
    "@openai/agents": "^0.11.8",
    "@opencode-ai/sdk": "^1.17.9",
    "@supabase/supabase-js": "^2.108.2",
    "dockerode": "^4.0.2",
    "e2b": "^2.30.5",
    "fastify": "^4.28.1",
    "openai": "^6.44.0",
    "tar-stream": "^3.1.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.31",
    "@types/node": "^22.5.0",
    "@types/tar-stream": "^3.1.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5"
  }
}
